MSA.DesktopUI/Views/ShellView.xaml

<Window x:Class="MSA.DesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSA.DesktopUI.Views"
        mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="16"
        Title="ShellView" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Text="Name : " Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" VerticalAlignment="Center"/>
        <TextBox Name="Name" Grid.Row="1" Grid.Column="2" MinWidth="100" HorizontalAlignment="Left" Margin="3 3 3 3"/>
        
        <!--Row 2-->
        <TextBlock Text="Location :" Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center"/>
        <TextBox Name="Location" Grid.Row="2" Grid.Column="2" MinWidth="300" HorizontalAlignment="Left" Margin="3 8 3 3"/>
        <Button Name="OpenFileExplorer" Grid.Row="2" Grid.Column="3" Content="Open" Margin="3 8 3 3" HorizontalAlignment="Left" Width="50"/>
        
        <!--Row 3-->
        <TextBlock Text="Image Format : " Grid.Row="3" Grid.Column="1" Margin="0 5 5 0" VerticalAlignment="Center"/>
        <TextBox Name="ImageFormat" Grid.Row="3" Grid.Column="2" Width="50" Margin="3 8 3 3" HorizontalAlignment="Left"/>
        
        <!--Row 4-->
        <TextBlock Text="Delay : " Grid.Row="4" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center"/>
        <TextBox Name="Delay" Grid.Column="2" Grid.Row="4" Margin="3 8 3 3" HorizontalAlignment="Left" Width="100"/>
        
        <!--Row 5-->
        <TextBlock Text="Screen Size : " Grid.Column="1" Grid.Row="5" Margin="0 5 0 0" VerticalAlignment="Center"/>
        <TextBox Name="ScreenWidth" Grid.Column="2" Grid.Row="5" Margin="3 8 3 3" Width="50" HorizontalAlignment="Left"/>
        <TextBox Name="ScreenHeight" Grid.Column="2" Grid.Row="5" Margin="70 8 3 3" Width="50" HorizontalAlignment="Left"/>

        <!--Row 7-->
        <Button Name="TakeScreenshot" Content="Take Screenshot" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="50"/>
        
        <!--Row 8-->
        <TextBlock Name="MessageBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Margin="5 5 5 5"/>

    </Grid>
</Window>
